{
    "name": "creativeshop-lambda",
    "version": "0.0.1",
    "description": "Lambda used for creativeshop.",
    "main": "index.js",
    "author": "creativestyle",
    "license": "MIT",
    "engines": {
        "node": "8.10.0"
    },
    "scripts": {
        "reinstall": "rm -rf node_modules && yarn",
        "reinstall-prod": "rm -rf node_modules && yarn --prod",
        "recompile": "docker run --rm -v \"$PWD\":/var/task lambda",
        "zip": "zip -qr deploy-package.zip . -x \"__tests__**\" --display-globaldots",
        "create-package": "yarn reinstall-prod && yarn recompile && yarn zip && yarn reinstall",
        "precommit": "lint-staged",
        "test": "jest"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-prettier": "^2.6.0",
        "husky": "^0.14.3",
        "jest": "^23.1.0",
        "lint-staged": "^7.1.3",
        "nock": "^9.3.2",
        "prettier": "^1.13.4"
    },
    "lint-staged": {
        "*.js": [
            "prettier --trailing-comma es5 --single-quote --write",
            "eslint --fix",
            "git add"
        ],
        "yarn.lock": [
            "git rm --cached"
        ]
    },
    "prettier": {
        "trailingComma": "es5",
        "singleQuote": true,
        "tabWidth": 4
    },
    "eslintConfig": {
        "plugins": [
            "node"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:prettier/recommended",
            "plugin:node/recommended"
        ],
        "env": {
            "node": true
        },
        "rules": {
            "no-console": 0,
            "node/no-unpublished-require": 0
        },
        "parserOptions": {
            "ecmaFeatures": {
                "experimentalObjectRestSpread": true
            }
        }
    },
    "dependencies": {
        "got": "^8.3.1",
        "iltorb": "^2.3.2",
        "imagemin": "^5.3.1",
        "imagemin-gifsicle": "^5.2.0",
        "imagemin-jpegtran": "^5.0.2",
        "imagemin-optipng": "^5.2.1",
        "imagemin-svgo": "^6.0.0",
        "imagemin-webp": "^4.1.0"
    }
}
